@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%
    margin-top: 50px

    .top
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        width: 70%

        h1
            font-family: 'steelfish'
        
        button
            width: 200px
            height: 30px

            color: white

            font-weight: bolder
            border: none
            background: black
            cursor: pointer

    .articles
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        margin-top: 50px
        width: 70%

        .article
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            width: 100%
            padding: 15px 0
            border-bottom: 1px solid #1111111d

            p
                text-decoration: underline
