.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 100%
    margin-top: 30px

    .users
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        width: 70%
        margin-top: 20px

        .text
            margin-bottom: 20px

        .peopleWrapper
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            width: 100%

            border: 2px solid gray
            padding-bottom: 10px

            .people
                width: 100%

                display: flex
                flex-direction: row

                justify-content: space-between
                align-items: center
                

                height: 60px
                

                img
                    width: 20px