.container
    width: 90%
    height: 1332px

    background: #F0EFEC

    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center
        width: 100%
        // height: 1532px
        gap: 100px
        
        
        .title
            font-family: 'Steelfish'
            font-size: 120px
            font-weight: 800
            margin: 0
            margin-top: 120px
            

        .questions
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: center
            width: 100%

            .questionBlock
                display: flex
                flex-direction: column

                justify-content: center
                align-items: center

                border-bottom: 1px solid #020204
                width: 100%


                .question
                    display: flex
                    flex-direction: row

                    justify-content: space-between
                    align-items: center
                    width: 100%
                    height: 90px

                    

                    font-family: Steelfish

                    font-size: 35px
                    font-weight: 800
                    color: #020204
                    cursor: pointer

                .answer
                    color: #020204
                    font-weight: 500
                    font-size: 22px
                    line-height: 39.6px

                    padding-bottom: 24px
                    text-align: left
                    width: 100%


@media screen and ( max-width:  1000px)
    .container
        height: 1832px
        
        .innerContainer
            gap: 30px
            .title
                font-size: 60px
                width: 100%
                text-align: left
                margin-top: 40px
                

            .questions
                // margin-bottom: 150px

                .questionBlock
                    .question
                        height: auto
                        padding-bottom: 16px
                        margin-top: 24px

                        .text
                            width: 276px

                    .answer
                        font-size: 16px
                        line-height: 180%
                        margin-top: 40px
                        
                        