@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%

    background: white
    .innerContainer
        width: 1052px

        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 100px
        

        .crumbs
            text-align: left
            display: flex
            flex-direction: row
            gap: 16px
            margin-top: 50px
            cursor: pointer

            p
                font-family: "Inter", system-ui
                font-weight: 500
                font-size: 18px
                line-height: 180%
                
               
                color: #020204

        .title
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px

            width: 100%
            
            color: #ca252a
            margin-top: 50px
            text-transform: uppercase
            padding-bottom: 50px

            border-bottom: 1.50px solid rgba(2, 2, 4, 0.8)


            span
                color: black

        .articles
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: flex-start

            flex-wrap: wrap

            margin-top: 50px
            width: 100%

            .article1, .article2
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                height: 528px
                width: 45%
                

                .title
                    font-family: "Steelfish", sans-serif
                    font-weight: 800
                    font-size: 32px
                    text-transform: uppercase
                    color: #020204
                    border: none
                    padding-bottom: 14px
                    margin-top: 10px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

                .par
                    padding-bottom: 24px
                    font-family: "Gilroy", sans-serif
                    font-weight: 500
                    font-size: 18px
                    line-height: 140%
                    color: rgba(2, 2, 4, 0.4)

            .article2
                width: 25%

            .article1
                margin-bottom: 60px

@media screen and ( max-width:  700px)
    .container
        .innerContainer
            width: 100%
            .crumbs 
                display: none

            .title
                font-size: 60px

                margin-top: 20px

                padding-bottom: 30px
                text-align: center


            .articles
                flex-direction: column
                margin-top: 30px

                align-items: center


                .article1, .article2
                    
                    width: 90%

                    .title
                        font-size: 25px
                        text-align: left

                    
                

