@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    width: 100%

    .top
        display: flex
        flex-direction: row

        width: 1052px
        justify-content: space-between
        align-items: center

        margin-top: 50px

        h2
            font-family: steelfish
            font-weight: bolder

            font-size: 40px

        button
            width: 250px
            height: 50px

            font-weight: bolder
            text-transform: uppercase

            color: white

            background: black
            cursor: pointer
            border: none

    .nominations
        display: flex
        flex-direction: column

        justify-content: center
        align-items: flex-start
        width: 100%
        margin-top: 30px

        .categoryBlock
            h3
                font-family: steelfish
                font-size: 30px
                font-weight: bold
                margin-top: 20px

            .nominationList
                
                .nomination
                    width: 500px    
                    cursor: auto
                    display: flex
                    flex-direction: row

                    border-bottom: 1px solid #1111
                    justify-content: space-between
                    p
                        cursor: pointer
                        margin: 10px 10px 10px 0
                        text-decoration: underline
                        padding-bottom: 20px
                        padding-top: 10px

.popupBackground
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    background: white

.popup
    background-color: 'white'
    padding: 20px
    border-radius: 15px
    max-width: 500px
    width: 100%
    height: 600px
    position: relative
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
    z-index: 1000
    overflow-y: scroll
    h3
        font-family: steelfish
        font-size: 30px
        font-weight: bold
        width: 100%
        text-align: center

    .formGroup
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        label
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            margin-top: 20px

        input
            width: 300px
            height: 25px
            border-radius: 5px
            border: 1px solid #11111160
            margin-top: 10px
            &:focus
                outline: none

        .remove
            width: 30px
            height: 30px
            background: none

            border: none

            cursor: pointer

            img
                width: 25px

        .add
            width: 150px
            height: 35px

            cursor: pointer
            background: teal
            color: white

            font-weight: bolder
            border: none
            border-radius: 3px
            margin-top: 20px

        .addText
            display: flex
            flex-direction: column


            justify-content: center
            align-items: center
            gap: 10px
            margin-top: 15px

            textarea
                width: 300px
                border: 1px solid gray
                border-radius: 5px
                height: 250px
                padding: 10px
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

                &:focus
                    outline: none

        .infoItem
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            .inputs
                width: 320px


    .buttons
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center
        width: 100%
        gap: 10px
        margin-top: 20px
        
        button
            width: 120px
            height: 40px
            font-size: 17px

            background: black

            color: white
            font-weight: bolder
            border: none
            cursor: pointer

            &:nth-child(2)
                border: 1px solid black
                background: white
                color: black
                
