@import "~draft-js/dist/Draft.css"
    
.container
    margin-top: 50px


    width: 100%
    display: flex
    flex-direction: column

    justify-content: flex-start
    height: 80%
    align-items: center

    .form
        width: 500px
        height: 70%
        
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        gap: 20px
        margin-bottom: 20px

        label
            cursor: pointer
            img

                width: 200px
                height: 200px
                cursor: pointer
                object-fit: cover

        .input
            width: 300px
            font-size: 18px

            padding: 10px
            border: 1px solid #94949466

            &:focus
                outline: none

        .saveBtn
            
            width: 200px
            height: 40px

            color: white

            font-weight: bolder
            border: none
            background: black
            cursor: pointer

            margin-top: 100px
            
