@font-face
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')

@font-face
    font-family: 'gilroy'
    src: url('../../components/fonts/Gilroy/Gilroy-Regular.ttf')

.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: center

        width: 90%

        .crumbs
            width: 100%
            text-align: left
            margin-top: 20px

            font-weight: 600
            font-size: 18px
            font-family: gilroy

            color: #020204

        .title
            font-family: steelfish
            font-weight: 800
            font-size: 120px
            color: #020204
            width: 100%
            text-align: left
            margin-top: 50px

        .row
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            overflow-x: scroll
            gap: 20px
            margin-top: 50px
            width: 100%

            h5
                font-family: "Steelfish", sans-serif
                padding-bottom: 20px
                font-weight: 700
                font-size: 32px
                text-transform: uppercase
                white-space: nowrap
                color: rgba(2, 2, 4, 0.3)
                cursor: pointer

            .active
                color: black

        .peoplesImage
            width: 100%

            margin-top: 50px

        .mainTitle
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 90px
            text-transform: uppercase
            color: #020204
            width: 100%
            margin-top: 50px
            text-align: left
            padding-bottom: 50px
            border-bottom: 1.5px solid black
            margin-bottom: 60px

        .nomination
            width: 100%
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            flex-wrap: wrap

            gap: 40px

        .showAllBtn
            border: 2px solid #111

            width: 292px
            height: 56px
            font-family: "Montserrat", sans-serif

            font-weight: 800
            font-size: 18px
            text-transform: uppercase

            background: none
            color: #000
            cursor: pointer
            margin-bottom: 30px

        .nominationBlock
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 16px
            margin-bottom: 30px

            img
                width: 233px
                height: 350px
                object-fit: cover

            p
                font-family: "Steelfish", sans-serif
                font-weight: 800
                font-size: 35px
                text-transform: uppercase
                color: #020204
                width: 233px

            .grade
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center
                gap: 10px
                height: 20px

                img
                    width: 25px
                    object-fit: contain

                p
                    font-family: gilroy
                    font-size: 18px

            .number
                position: absolute
                margin-left: 20px
                font-family: "Steelfish", sans-serif
                font-weight: 800
                font-size: 80px
                -moz-box-shadow: -1px 7px 28px -1px rgba(0,0,0,0.75)
                color: #ffffff

@media screen and ( max-width: 1000px )
    .container
        .innerContainer
            .title
                font-size: 60px

            .peoplesImage
                margin-top: 20px

            .mainTitle
                font-size: 30px

            .nomination
                justify-content: center
