@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
    
.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center
    width: 100vw

    .header
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        gap: 50px
        margin-top: 20px

        p
            cursor: pointer
            font-family: steelfish
            font-size: 27px
            font-weight: 600
            color: #ca252a


    .innerContainer
        width: 1200px
        display: flex
        flex-direction: column

        justify-content: center
        align-items: flex-start