.container
    width: 100%

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    .title
        margin-top: 50px

    input
        width: 200px
        height: 35px

        border: 1px solid #11111143
        border-radius: 3px
        margin-top: 20px

        &:focus
            outline: none


    button
        width: 220px
        height: 45px

        color: white
        background: black

        border: none
        font-weight: bolder

        text-transform: uppercase
        cursor: pointer
        margin-top: 20px


    input[type="date"]
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        border: 1px solid #ccc
        border-radius: 5px
        padding: 10px
        font-size: 16px
        font-family: 'Arial', sans-serif
        color: #333
        background-color: #fff
        transition: border-color 0.3s ease, box-shadow 0.3s ease
        outline: none
        width: 100%
        max-width: 250px

        /* Placeholder color */
        &::-webkit-datetime-edit-text,
        &::-webkit-datetime-edit-month-field,
        &::-webkit-datetime-edit-day-field,
        &::-webkit-datetime-edit-year-field
            color: #999

        /* Focus effect */
        &:focus
            border-color: #4a90e2
            box-shadow: 0 0 8px rgba(74, 144, 226, 0.5)

        /* Custom calendar icon */
        &::-webkit-calendar-picker-indicator
            background-color: #4a90e2
            color: #fff
            padding: 5px
            border-radius: 3px
            cursor: pointer

        /* Hover effect */
        &:hover
            border-color: #4a90e2
