@font-face 
    font-family: 'steelfish'
    src: url('../fonts/stelfish/steelfish.otf')

.mobileContainer
    display: none
    
.container
    width: 220px
    height: 100vh
    

    background: #111111

    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

    padding: 40px
    position: fixed

    z-index: 100

    .viewBtn
        width: 80%
        height: 35px

        background: white

        color: black
        // font-family: "Montserrat", sans-serif

        cursor: pointer
        border: none

        font-weight: 1000
        margin-top: 20px
        


    .name
        display: flex
        flex-direction: column


        justify-content: flex-start
        align-items: flex-start
        margin-top: 24px

        h5
            font-family: "Steelfish", sans-serif
            font-weight: 700
            font-size: 34px
            
            color: #fff

        p
            font-family: "Montserrat", sans-serif
            font-weight: 500
            font-size: 14px
            line-height: 180%
            letter-spacing: -0.03em
            color: #d6d6d6
    
    .logo
        width: 152.2px
        cursor: pointer
        height: 40px

    .par
        font-family: "Inter", system-ui
        color: white
        font-size: 14px
        font-weight: 400
        margin: 0
        padding: 24px 0
        border-bottom: 1px solid #ffffff39

    .links
        padding: 24px 0
        

        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        border-bottom: 1px solid #ffffff39
        gap: 24px
        width: 100%

        p
            color: white
            cursor: pointer
        
            font-weight: 800
            font-size: 18px
            
    .date
        display: flex
        flex-direction: row
        gap: 15px
        padding: 24px 0
        width: 100%
        border-bottom: 1px solid #ffffff39
        cursor: pointer

        .dataText
            font-family: steelfish
            color: white

            font-style: normal
            font-size: 49px
        
        div
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start
            gap: 3px
            

            p
                font-size: 22px
                line-height: 26px
                color: white

            button
                width: 119px
                height: 23px

                border: none
                font-family: "Inter", system-ui

                font-weight: 700
                font-size: 16px

                line-height: 14px
                padding: 4px
                

                color: black
                background: white
                cursor: pointer
                white-space: nowrap

    .exit
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: center

        gap: 24px
        width: 100%

        padding: 24px 0
        border-bottom: 1px solid #ffffff39

        cursor: pointer

        img
            margin-left: 16px
            width: 20px

        p
            
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: white

            
@media screen and ( max-width:  1000px)
    .container
        display: none
    .mobileContainer
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        width: 100vw
        height: 100%

        .viewBtn
            width: 100%
            height: 35px

            background: white

            color: black
            // font-family: "Montserrat", sans-serif

            cursor: pointer
            border: none

            font-weight: 1000
            margin-top: 20px
            

        // background: #f0efec

        .burgerMenu
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: center

            position: absolute
            width: 100vw
            height: 120vh

            background: black
            top: 0

            z-index: 100
            overflow-y: hidden
            position: fixed

            .inner
                overflow-y: hidden
                width: 80%
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                .closeDiv
                    width: 100%
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2)

                    .close
                        width: 30px
                        margin-top: 40px
                        padding-bottom: 7px

                .exit
                    width: 100%
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2)

                    display: flex
                    flex-direction: row

                    justify-content: center
                    align-items: center
                    gap: 24px
                    padding: 20px 0 

                    img
                        width: 20px

                    p
                        font-family: "Inter", sans-serif
                        font-weight: 700
                        font-size: 18px
                        text-transform: uppercase
                        color: #fff
                        width: 144px

                .name
                    display: flex
                    flex-direction: column

                    justify-content: flex-start
                    align-items: flex-start

                    width: 100%
                    margin-top: 10px
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
                    padding: 0 0 10px 0 


                    h5, p
                        color: white

                    h5
                        font-family: 'Steelfish'
                        font-size: 35px
                        padding-bottom: 10px




                .links
                    padding: 14px 0
        

                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start

                    border-bottom: 1px solid #ffffff39
                    gap: 20px
                    width: 100%

                    p
                        color: white
                        cursor: pointer
                    
                        font-weight: 800
                        font-size: 18px
                                
                                
                .date
                    display: flex
                    flex-direction: row
                    gap: 15px
                    padding: 15px 0
                    width: 100%
                    border-bottom: 1px solid #ffffff39

                    .dataText
                        font-family: steelfish
                        color: white

                        font-style: normal
                        font-size: 49px
                    
                    div
                        display: flex
                        flex-direction: column

                        justify-content: flex-start
                        align-items: flex-start
                        gap: 3px
                        

                        p
                            font-size: 22px
                            line-height: 26px
                            color: white

                        button
                            width: 119px
                            height: 23px

                            border: none
                            font-family: "Inter", system-ui

                            font-weight: 700
                            font-size: 16px

                            line-height: 14px
                            padding: 2px
                            

                            color: black
                            background: white
                            white-space: nowrap
                            cursor: pointer

        

        .logo
            width: 114px
            z-index: 1
            margin-left: 16px
        .burgerMenuBtn
            width: 25px
            z-index: 1
            margin-right: 16px

        .light
            position: absolute
            z-index: 2
            width: 50%
            left: 25%
            
            
            height: 150px     
            margin-top: 80px
            
            

        