@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 675px
    height: 360px

    background: white
    
    .top
        width: 85%
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        .title
            font-family: steelfish
            font-weight: bolder
            font-size: 47px

    .par
        padding: 40px 0
        border-bottom: 1.50px solid rgba(2, 2, 4, 0.1)
        width: 85%

    button
        background: #020204
        width: 575px
        height: 48px
        font-family: "Montserrat", sans-serif
        font-weight: 800
        font-size: 16px
        text-transform: uppercase
        color: #fff
        border: none
        cursor: pointer

        margin-top: 40px

.shadow 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5) // Полупрозрачный черный фон
    z-index: -1

@media screen and ( max-width:  1000px)
    .container
        width: 100%

        .title
            font-size: 30px

        .par
            padding: 20px 0

        button
            width: 90%
