@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    width: 100%

    .crumbs
        text-align: left
        margin: 20px  0 0 50px
        display: flex
        width: 90%
        flex-direction: row
        gap: 16px
        cursor: pointer
    

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: center

        width: 1252px
        margin-top: 50px
        
        textarea
            border: 1px solid #1111111d
            border-radius: 5px
            width: 300px
            height: 300px
            padding: 10px
            margin-top: 20px

        p    
            font-family: "Inter", system-ui
            font-weight: 600
            font-size: 16px
            cursor: pointer
            margin-top: 30px

        input
            margin-top: 20px
            width: 300px
            height: 30px

            border: 1px solid #11111148
            border-radius: 3px 

            &:focus
                outline: none
        .rows
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

        .textInput
            border: 1px solid #1111111d
            border-radius: 5px
            width: 300px
            height: 300px
            padding: 10px
            margin-top: 20px

            &:focus
                
                outline: none
            p
                margin: 0 
                height: auto

        .row

            display: flex
            flex-direction: row

            justify-content: center
            align-items: center
            gap: 20px
            height: auto
            margin-top: 30px

            input
                width: 30px
                margin: 0

            p
                margin: 0
            


            button
                width: 150px
                height: 30px
                font-weight: bolder
                border: none
                border-radius: 4px
                color: white

                background: #640606



        .title
            font-family: steelfish
            margin-top: 30px

            font-size: 50px
            font-weight: bolder

        .addBtn
            width: 240px
            height: 35px

            background: black
            color: white

            font-weight: bolder
            border: none

            margin-top: 30px
            cursor: pointer

        .saveBtn
            width: 240px
            height: 40px

            border: 1px solid black
            background: none

            color: black
            font-weight: bolder

            margin-top: 50px
            cursor: pointer
            margin-bottom: 30px

        .deleteBtn
            background: none
            border: none
            img
                cursor: pointer


        .criteria
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: center

            width: 100%

            .buttons
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                gap: 20px
                margin-top: 10px

            .cr
                display: flex
                flex-direction: row

                justify-content: center

                align-items: center

                gap: 30px

            h3
                margin-top: 50px

    