@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%

    background: white
    .innerContainer
        width: 1052px

        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start
        

        .crumbs
            text-align: left
            display: flex
            flex-direction: row
            gap: 16px
            margin-top: 50px
            cursor: pointer

            p
                font-family: "Inter", system-ui
                font-weight: 500
                font-size: 18px
                line-height: 180%
                
               
                color: #020204

        .title
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px

            width: 100%
            
            color: #ca252a
            margin-top: 50px


        .par
            padding-bottom: 50px
            margin-top: 40px
            border-bottom: 2.5px solid rgba(2, 2, 4, 0.8)
            font-family: "Gilroy", sans-serif
            font-weight: 500
            font-size: 25px
            line-height: 160%
            color: #020204
            width: 100%

        .saveBtn, .exitBtn
            width: 147px
            height: 56px

            background: black
            border: none
            margin-top: 50px

            font-family: "Montserrat", sans-serif
            font-weight: 800
            font-size: 18px
            cursor: pointer
            
            color: #f0efec

        .exitBtn
            background: none
            border: 1px solid black
            color: black

        .boldText
            font-family: "Steelfish", sans-serif
            font-weight: 700
            font-size: 32px
            text-transform: uppercase
            color: #020204
            margin-top: 100px

            padding-bottom: 24px
            border-bottom: 1.50px solid rgba(2, 2, 4, 0.1)
            width: 100%




        .mainInformation, .socialMedias
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-top: 40px


            width: 100%
            gap: 24px




            .block
                display: flex
                align-items: center
                justify-content: center
                flex-direction: row
                gap: 24px

                &:last-child
                    align-items: flex-start
                    

                p
                    font-family: "Montserrat", sans-serif
                    font-weight: 500
                    font-size: 18px
                    line-height: 180%
                    color: #020204
                    margin: 0
                    width: 300px

                    span
                        color: #ca252a

                input, textarea, select
                    width: 384px
                    height: 56px
                    padding-left: 16px
                    border: 1px solid rgba(2, 2, 4, 0.1)
                    font-size: 18px

                    font-family: "Montserrat", sans-serif
                    font-weight: 500
                    font-size: 18px

                    &:focus
                        outline: none

                img
                    width: 186px
                    height: 186px

                    object-fit: cover
                    cursor: pointer
                
                select
                    width: 405px
                textarea
                    height: 248px
                    resize: none
                    padding-top: 10px

                .saveBlock
                    display: grid
                    place-items: center


                .photosBlock, .videosBlock
                    width: 100%
                    padding-bottom: 10px
                    

                    .boldText
                        font-family: "Steelfish", sans-serif
                        font-weight: 700
                        font-size: 32px
                        text-transform: uppercase
                        color: #020204
                        margin-top: 40px

                        padding-bottom: 24px
                        border-bottom: 1.50px solid rgba(2, 2, 4, 0.1)
                        width: 100%

                    .inputBlock
                        margin-top: 40px
                        cursor: pointer
                        display: flex
                        flex-direction: column

                        justify-content: center
                        align-items: center

                        width: 100%
                        height: 160px
                        border: 1.50px dashed rgba(2, 2, 4, 0.1)
                        background: #f9f8f7
                        gap: 8px

                        p
                            font-family: "Montserrat", sans-serif
                            font-weight: 500
                            font-size: 18px
                            line-height: 180%
                            text-align: center
                            color: #020204

                            &:nth-child(2)
                                color: #b0b0b0
                                
                .previewBlock
                    width: 100%
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    gap: 24px
                    // height: auto

                    .oldFiles, .newFiles
                        display: flex
                        flex-direction: row

                        justify-content: flex-start
                        align-items: flex-start
                        flex-wrap: wrap
                        width: 100%
                        gap: 24px

                    .small
                        width: 245px
                        height: 252px
                        position: relative

                    .large
                        width: 334px
                        height: 252px
                        position: relative

                    img, .previewImage
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: .3s

                        &:hover
                            transition: .3s
                            filter: brightness(50%)
                                    

                    .small:hover .closeBtn,
                    .large:hover .closeBtn
                        display: block


                            
                    .closeBtn
                        display: none
                        position: absolute
                        width: 30px
                        height: 30px
                        cursor: pointer
                        right: 5px
                        top: 5px

                        &:hover
                            display: block
                        
                        // margin-left: -30px


        .socialMedias
            .block
                &:last-child
                    align-items: center

            .saveBtn
                margin-bottom: 40px

        .applications
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            width: 100%
            gap: 20px
            flex-wrap: wrap
            padding-bottom: 20px

            .application
                width: 30%
                padding: 15px

                
                border-radius: 10px
                height: 200px
                border: 1px solid #1111115f 

                display: flex
                flex-direction: column

                justify-content: space-around
                align-items: flex-start

                .nom
                    font-family: steelfish
                    font-size: 40px

                    font-weight: bolder
                
                .spec
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    font-size: 17px

                button
                    width: 150px
                    height: 40px

                    background: black
                    color: white
                    font-weight: bolder

                    cursor: pointer
                    text-transform: uppercase
                    border: none


    .jouryBtn
        border: 2px solid #111
        
        width: 360px
        height: 56px

        font-family: "Montserrat", sans-serif
        font-weight: 800 
        font-size: 18px
        text-transform: uppercase
        color: #000

        background: none
        cursor: pointer
        margin-bottom: 89px
        



                

    .questions
        width: 100%

        display: grid
        place-items: center
        background: #F0EFEC
        padding: 0
                

@media screen and ( max-width:  1000px)
    .container
        .innerContainer
            width: 90%
            justify-content: center
            align-items: center

            .crumbs
                display: none

            .title
                text-align: center
                font-size: 70px
                margin-top: 20px

            .saveBtn
                margin-top: 20px
                margin-bottom: 20px

            .par
                margin-top: 20px
                font-size: 16px
                text-align: center
                border-bottom: 1.5px solid rgba(2, 2, 4, 0.8)

            .boldText
                font-size: 30px
                text-align: center
                margin-top: 15px

            .mainInformation, .socialMedias
                margin-top: 50px

                .block
                    flex-direction: column
                    align-items: flex-start
                    gap: 10px

                    input, textarea, select
                        width: 320px

            .applications
                flex-direction: column
                .application
                    width: 90%
            
            .exitBtn
                margin-top: 0px

            .boldText
                margin-top: 50px

        .jouryBtn
            width: 320px
            font-size: 15px

