@font-face
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')

@font-face
    font-family: 'gilroy'
    src: url('../../components/fonts/Gilroy/Gilroy-Regular.ttf')

.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center

    width: 100%

    background: white

    .innerContainer
        width: 1052px
        display: flex
        flex-direction: column

        justify-content: center
        align-items: flex-start

        p
            font-family: "Inter", system-ui
            font-weight: 600
            font-size: 18px
            cursor: pointer

        .crumbs
            text-align: left
            margin-top: 50px
            margin-bottom: 50px
            display: flex
            flex-direction: row
            gap: 16px

        .about
            // margin: 50px 0 0 80px
            padding-bottom: 50px

            width: 100%
            h1
                font-family: "Steelfish", sans-serif
                font-weight: 800
                font-size: 120px
                text-transform: uppercase
                color: #ca252a

            .par
                padding-bottom: 50px
                margin-top: 40px
                border-bottom: 2.5px solid rgba(2, 2, 4, 0.8)
                font-family: "Gilroy", sans-serif
                font-weight: 500
                font-size: 25px
                line-height: 160%
                color: #020204
                width: 100%

        .boldText
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 70px
            text-transform: uppercase
            color: #020204
            margin-top: 20px

        .mainInformation
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: flex-start

            width: 100%
            margin-top: 60px
            padding-bottom: 55px
            border-bottom: 1px solid #000

            .left, .right
                font-family: "gilroy"
                font-weight: 400
                font-size: 16px
                color: #000
                width: 481px

            .right
                width: 505px

        .categories
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            .category
                display: flex
                flex-direction: row

                justify-content: flex-start
                align-items: center

                margin-top: 50px
                gap: 15px

                h3, select option, select
                    font-family: "Steelfish", sans-serif
                    font-weight: 800
                    font-size: 32px
                    text-transform: uppercase
                    color: #020204
                    background: none
                    border: none

                    &:focus
                        outline: none

        .applications
            margin-top: 120px
            background: white
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            flex-wrap: wrap

            gap: 40px

            padding-bottom: 120px

            transition: .5s
            width: 100%

            .application
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                width: 233px
                height: 456px
                cursor: pointer

                img
                    width: 233px
                    height: 350px

                    object-fit: cover

                h4
                    font-family: 'Steelfish'
                    font-weight: 800
                    font-size: 35px
                    margin: 16px 0 0 0
                    text-transform: uppercase

                p
                    margin: 16px 0 0 0
