@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')

@font-face 
    font-family: 'gilroy'
    src: url('../../components/fonts/Gilroy/Gilroy-Regular.ttf')
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: center

        width: 90%
        


        .crumbs
            width: 100%
            text-align: left
            margin-top: 20px

            
            font-weight: 600
            font-size: 18px
            font-family: gilroy
            
            color: #020204

        .title
            font-family: steelfish
            font-weight: 800
            font-size: 120px
            color: #020204
            width: 100%
            text-align: left
            margin-top: 50px

        .row
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            overflow-x: scroll
            gap: 20px
            margin-top: 50px
            width: 100%

            h5
                font-family: "Steelfish", sans-serif
                padding-bottom: 20px
                font-weight: 700
                font-size: 32px
                text-transform: uppercase
                white-space: nowrap
                color: rgba(2, 2, 4, 0.3)
                cursor: pointer

            .active
                color: black

        .titleAll
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 90px
            text-transform: uppercase
            color: #020204
            margin-top: 60px
            margin-bottom: 40px
            width: 100%
            text-align: left
        .peoplesImage
            width: 100%

            margin-top: 50px

        .mainTitle
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 90px
            text-transform: uppercase
            color: #020204
            width: 100%
            margin-top: 50px
            text-align: left
            padding-bottom: 50px
            border-bottom: 1.5px solid black
            margin-bottom: 60px

        .nomination
            width: 100%
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            gap: 40px
            flex-wrap: wrap


        .showAllBtn
            border: 2px solid #111
            
            width: 292px
            height: 56px
            font-family: "Montserrat", sans-serif

            font-weight: 800
            font-size: 18px
            text-transform: uppercase

            background: none
            color: #000
            cursor: pointer
            margin-bottom: 30px
            margin-top: 40px



        .nominationBlock
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 16px
            margin-bottom: 30px

            cursor: pointer

            img
                width: 233px
                height: 350px
                object-fit: cover
                

            p
                font-family: "Steelfish", sans-serif
                font-weight: 800
                font-size: 35px
                text-transform: uppercase
                color: #020204

            .grade
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center
                gap: 10px
                height: 20px

                img
                    width: 25px
                    object-fit: contain

                p
                    font-family: gilroy
                    font-size: 18px

            .number
                position: absolute
                margin-left: 20px
                font-family: "Steelfish", sans-serif
                font-weight: 800
                font-size: 80px
                -moz-box-shadow: -1px 7px 28px -1px rgba(0,0,0,0.75)
                color: #ffffff


        .firstPlaces
            width: 100%

            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 60px
            margin-bottom: 40px

            .block
                display: flex
                flex-direction: column

                justify-content: center
                align-items: center

                width: 100%

                .top
                    display: flex
                    flex-direction: row

                    justify-content: space-between
                    align-items: flex-start
                    width: 100%

                    .left
                        display: flex
                        flex-direction: row

                        justify-content: flex-start
                        align-items: flex-start

                        gap: 76px

                        .nameBlock
                            display: flex
                            flex-direction: column

                            justify-content: flex-start
                            align-items: flex-start

                            gap: 15px

                            .name
                                font-family: "Steelfish", sans-serif
                                font-weight: 800
                                font-size: 60px
                                text-transform: uppercase
                                color: #020204

                            .city
                                font-family: "Gilroy", sans-serif
                                font-weight: 500
                                font-size: 20px
                                line-height: 180%
                                color: #020204

                        .logo
                            position: relative
                            img
                                width: 140px
                                height: 140px

                                border-radius: 50%
                                object-fit: cover

                            .number
                                width: 40px
                                height: 40px

                                background: #ca252a
                                border-radius: 50%
                                color: white

                                font-family: steelfish
                                font-weight: 800

                                display: flex
                                flex-direction: column

                                justify-content: center
                                align-items: center

                                position: absolute
                                font-size: 24px

                                top: -2px
                                right: 0

                .bottom
                    display: flex
                    flex-direction: row

                    justify-content: flex-start
                    align-items: center

                    gap: 24px
                    width: 100%

                    margin-top: 40px

                    img
                        width: 200px
                        height: 190px

                        object-fit: cover


                .grade
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    gap: 7px


@media screen and ( max-width:  1450px)
    .container
        .innerContainer
            .firstPlaces
                .block
                    .bottom
                        img
                            &:last-child
                                display: none

                            width: 150px
                            height: 150px
                            
                        
    


@media screen and ( max-width: 1000px )
    .container
        .innerContainer
            .title
                font-size: 60px

            .peoplesImage
                margin-top: 20px

            .mainTitle
                font-size: 30px

            .nomination
                justify-content: center
                

@media screen and ( max-width:  720px)
    .container
        .innerContainer
            .firstPlaces
                gap: 40px
                .block
                    .top

                        .left
                            gap: 20px

                            .nameBlock
                                gap: 0
                                .name
                                    font-size: 30px

                                .city
                                    font-size: 16px
                            
                            .logo
                                img
                                    width: 70px
                                    height: 70px

                                .number
                                    width: 20px
                                    height: 20px

                                    font-size: 12px

                    .bottom
                        gap: 10px
                        img
                            
                            width: 107px
                            height: 107px

                            &:nth-child(4)
                                display: none
                                
            .titleAll
                font-size: 40px

            .nomination
                gap: 0px
                justify-content: space-between

            .nominationBlock
                gap: 5px
                img
                    width: 160px
                    height: 210px
                    

                p
                    font-size: 20px
                    white-space: pre-wrap
                    

                .grade
                    gap: 10px
                    img
                        width: 15px

                    p
                        font-size: 15px

                .number
                    font-size: 40px
                    margin-left: 10px


                &:nth-last-child(1)
                    display: none
                    