@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

    width: 100%
    
    background: white
    p
        font-family: "Inter", system-ui
        font-weight: 600
        font-size: 18px
        cursor: pointer

    .crumbs
        text-align: left
        margin: 50px  0 0 80px
        display: flex
        flex-direction: row
        gap: 16px

    .about
        margin: 50px 0 0 80px
        padding-bottom: 50px
        
        width: 85%
        h1
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px
            text-transform: uppercase
            color: #ca252a
            padding-bottom: 50px
            border-bottom: 1.50px solid rgba(2, 2, 4, 0.8)


    .contacts
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: flex-start

        gap: 40px
        margin-left: 80px
        

        .left, .middle, .right
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 16px
            width: 324px

            .gray, p
                font-family: "Inter", system-ui
                font-weight: 400
                font-size: 18px
                line-height: 180%
                letter-spacing: 0.15em
                color: #b0b0b0

            p
                color: black
                letter-spacing: 0

            .title
                font-family: "Steelfish", sans-serif
                font-weight: 700
                font-size: 32px
                text-transform: uppercase
                color: #ca252a

    .img
        width: 1052px
        height: 359px
        object-fit: cover
        margin-left: 80px
        margin-top: 100px
        margin-bottom: 120px

    .questions
        width: 100%

        display: grid
        place-items: center
        background: #F0EFEC
        padding: 0

@media screen and ( max-width:  1000px)
    .container
        align-items: center
        justify-content: center
        .crumbs
            display: none
        .about
            margin: 0
            width: 90%

        .contacts

            flex-direction: column
            margin-left: 0

        .img
            width: 100%
            margin: 20px 0 0 0
            